<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cpz-Hf-9Zv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoCoreML" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYK-Ca-SUp">
                                <rect key="frame" x="20" y="80" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <segue destination="Cu3-cj-4xF" kind="show" id="wln-eu-qPM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qaM-Wf-AEq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="34.632683658170919"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="StU-FP-NjD">
            <objects>
                <viewController id="Cu3-cj-4xF" customClass="CameraViewController" customModule="DemoCoreML" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WTR-Hg-JZJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qwt-nI-mTb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQO-eh-yQ3">
                                <rect key="frame" x="124" y="615" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="VWh-Ne-OVj"/>
                                    <constraint firstAttribute="height" constant="32" id="p5H-ti-E52"/>
                                </constraints>
                                <state key="normal" image="ai"/>
                                <connections>
                                    <action selector="pickerShow" destination="Cu3-cj-4xF" eventType="touchUpInside" id="TK7-qe-e5x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbU-FI-1dc">
                                <rect key="frame" x="176" y="615" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Ohu-x4-Hs6"/>
                                    <constraint firstAttribute="width" constant="32" id="UMS-tx-32n"/>
                                </constraints>
                                <state key="normal" image="mixer_horizonal"/>
                                <connections>
                                    <action selector="sliderBlur" destination="Cu3-cj-4xF" eventType="touchUpInside" id="kKa-V6-UFr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFb-nL-qpe">
                                <rect key="frame" x="228" y="615" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="jnl-3y-pcY"/>
                                    <constraint firstAttribute="height" constant="32" id="zt7-NI-qLx"/>
                                </constraints>
                                <state key="normal" image="mixer_vertical"/>
                                <connections>
                                    <action selector="sliderPropability" destination="Cu3-cj-4xF" eventType="touchUpInside" id="HYh-4i-nMo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxc-d6-Akd">
                                <rect key="frame" x="20" y="615" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="2go-Nc-fm5"/>
                                    <constraint firstAttribute="height" constant="32" id="Uex-wV-xrR"/>
                                </constraints>
                                <state key="normal" image="camera switch"/>
                                <connections>
                                    <action selector="cameraSwitch" destination="Cu3-cj-4xF" eventType="touchUpInside" id="V8n-Vp-pS2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiF-CW-X4R">
                                <rect key="frame" x="72" y="615" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Sb7-Qv-VJl"/>
                                    <constraint firstAttribute="width" constant="32" id="aGP-q9-W9k"/>
                                </constraints>
                                <state key="normal" image="camera flash"/>
                                <connections>
                                    <action selector="cameraLight" destination="Cu3-cj-4xF" eventType="touchUpInside" id="ybs-te-cpk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blur:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tU-tF-s8Y">
                                <rect key="frame" x="20" y="74" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FPS:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vR-4p-lRz">
                                <rect key="frame" x="20" y="104" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="myA-ac-cgT">
                                <rect key="frame" x="65" y="74" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="DyO-f5-IQT"/>
                                    <constraint firstAttribute="height" constant="21" id="yhy-OY-UoK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnt-WX-TBn">
                                <rect key="frame" x="65" y="104" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3Nl-uv-7ed"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="gMM-3d-BkK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NU7-9R-00l">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3FF-ch-VT1">
                                <rect key="frame" x="0.0" y="133" width="375" height="310"/>
                                <connections>
                                    <action selector="everythingHide" destination="Cu3-cj-4xF" eventType="touchUpInside" id="dhJ-y9-PYi"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Jv-JL-ttj">
                                <rect key="frame" x="10" y="137" width="355" height="37"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HIg-He-sl8">
                                    <rect key="frame" x="0.0" y="0.0" width="355" height="37"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classification:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfP-Lg-8dA">
                                            <rect key="frame" x="8" y="8" width="339" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="QfP-Lg-8dA" secondAttribute="trailing" constant="8" id="CxY-jh-ieb"/>
                                        <constraint firstItem="QfP-Lg-8dA" firstAttribute="top" secondItem="HIg-He-sl8" secondAttribute="top" constant="8" id="cQo-Mt-iMb"/>
                                        <constraint firstItem="QfP-Lg-8dA" firstAttribute="leading" secondItem="HIg-He-sl8" secondAttribute="leading" constant="8" id="ehm-yh-edN"/>
                                        <constraint firstAttribute="bottom" secondItem="QfP-Lg-8dA" secondAttribute="bottom" constant="8" id="gyF-Aw-Fv0"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Izl-on-gWm">
                                <rect key="frame" x="8" y="485" width="359" height="120"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CeG-hJ-pJZ">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="120"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="kRg-Z5-K2a">
                                            <rect key="frame" x="10" y="70" width="339" height="31"/>
                                        </slider>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUT-0v-WBU">
                                            <rect key="frame" x="20" y="34" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewa-k6-auT">
                                            <rect key="frame" x="74" y="34" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kRg-Z5-K2a" firstAttribute="top" secondItem="UUT-0v-WBU" secondAttribute="bottom" constant="15" id="II3-Fm-3RT"/>
                                        <constraint firstAttribute="trailing" secondItem="kRg-Z5-K2a" secondAttribute="trailing" constant="12" id="TwS-s8-R28"/>
                                        <constraint firstItem="ewa-k6-auT" firstAttribute="leading" secondItem="UUT-0v-WBU" secondAttribute="trailing" constant="12" id="dZN-L7-nuV"/>
                                        <constraint firstItem="kRg-Z5-K2a" firstAttribute="top" secondItem="ewa-k6-auT" secondAttribute="bottom" constant="15" id="esM-Ek-795"/>
                                        <constraint firstItem="kRg-Z5-K2a" firstAttribute="leading" secondItem="CeG-hJ-pJZ" secondAttribute="leading" constant="12" id="gcS-8q-BV4"/>
                                        <constraint firstItem="UUT-0v-WBU" firstAttribute="leading" secondItem="CeG-hJ-pJZ" secondAttribute="leading" constant="20" id="neh-9c-sOC"/>
                                        <constraint firstAttribute="bottom" secondItem="kRg-Z5-K2a" secondAttribute="bottom" constant="20" id="tQb-r3-pFu"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="lzM-YU-gcG"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xFb-nL-qpe" firstAttribute="leading" secondItem="gbU-FI-1dc" secondAttribute="trailing" constant="20" id="0kE-sa-LWu"/>
                            <constraint firstItem="BPp-zD-ERm" firstAttribute="trailing" secondItem="qwt-nI-mTb" secondAttribute="trailing" id="1XD-zX-YKV"/>
                            <constraint firstItem="3FF-ch-VT1" firstAttribute="top" secondItem="5vR-4p-lRz" secondAttribute="bottom" constant="8" id="1Zv-ys-64L"/>
                            <constraint firstItem="BPp-zD-ERm" firstAttribute="bottom" secondItem="xxc-d6-Akd" secondAttribute="bottom" constant="20" id="4hN-qL-WjZ"/>
                            <constraint firstItem="BPp-zD-ERm" firstAttribute="trailing" secondItem="3Jv-JL-ttj" secondAttribute="trailing" constant="10" id="6IL-32-9hz"/>
                            <constraint firstItem="vnt-WX-TBn" firstAttribute="leading" secondItem="5vR-4p-lRz" secondAttribute="trailing" constant="10" id="6Rz-fB-Hhd"/>
                            <constraint firstItem="BPp-zD-ERm" firstAttribute="bottom" secondItem="lQO-eh-yQ3" secondAttribute="bottom" constant="20" id="7jt-yE-FVk"/>
                            <constraint firstItem="qwt-nI-mTb" firstAttribute="leading" secondItem="BPp-zD-ERm" secondAttribute="leading" id="7ju-aX-dvG"/>
                            <constraint firstItem="BPp-zD-ERm" firstAttribute="bottom" secondItem="gbU-FI-1dc" secondAttribute="bottom" constant="20" id="9mS-7U-gxA"/>
                            <constraint firstItem="lQO-eh-yQ3" firstAttribute="leading" secondItem="FiF-CW-X4R" secondAttribute="trailing" constant="20" id="D4U-co-neo"/>
                            <constraint firstItem="myA-ac-cgT" firstAttribute="leading" secondItem="1tU-tF-s8Y" secondAttribute="trailing" constant="10" id="GVk-TY-SBP"/>
                            <constraint firstItem="5vR-4p-lRz" firstAttribute="leading" secondItem="BPp-zD-ERm" secondAttribute="leading" constant="20" id="Gfl-Gt-b3D"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="myA-ac-cgT" secondAttribute="trailing" constant="20" symbolic="YES" id="H24-8M-o7V"/>
                            <constraint firstItem="BPp-zD-ERm" firstAttribute="bottom" secondItem="FiF-CW-X4R" secondAttribute="bottom" constant="20" id="IMl-xA-b8v"/>
                            <constraint firstItem="NU7-9R-00l" firstAttribute="trailing" secondItem="BPp-zD-ERm" secondAttribute="trailing" id="LAf-1Z-a5m"/>
                            <constraint firstItem="qwt-nI-mTb" firstAttribute="top" secondItem="WTR-Hg-JZJ" secondAttribute="top" id="Lq8-JY-abd"/>
                            <constraint firstItem="3FF-ch-VT1" firstAttribute="trailing" secondItem="BPp-zD-ERm" secondAttribute="trailing" id="M4b-Th-CsZ"/>
                            <constraint firstItem="1tU-tF-s8Y" firstAttribute="leading" secondItem="BPp-zD-ERm" secondAttribute="leading" constant="20" id="Qhz-JQ-4En"/>
                            <constraint firstItem="Izl-on-gWm" firstAttribute="leading" secondItem="BPp-zD-ERm" secondAttribute="leading" constant="8" id="Rh5-Uf-J4w"/>
                            <constraint firstItem="3Jv-JL-ttj" firstAttribute="leading" secondItem="BPp-zD-ERm" secondAttribute="leading" constant="10" id="S9G-7S-l47"/>
                            <constraint firstItem="gbU-FI-1dc" firstAttribute="leading" secondItem="lQO-eh-yQ3" secondAttribute="trailing" constant="20" id="SPH-NG-Y32"/>
                            <constraint firstItem="BPp-zD-ERm" firstAttribute="bottom" secondItem="qwt-nI-mTb" secondAttribute="bottom" id="ZsB-nq-tfi"/>
                            <constraint firstItem="1tU-tF-s8Y" firstAttribute="top" secondItem="BPp-zD-ERm" secondAttribute="top" constant="10" id="aVN-JJ-GWh"/>
                            <constraint firstItem="FiF-CW-X4R" firstAttribute="leading" secondItem="xxc-d6-Akd" secondAttribute="trailing" constant="20" id="aY5-fg-g1H"/>
                            <constraint firstItem="NU7-9R-00l" firstAttribute="leading" secondItem="BPp-zD-ERm" secondAttribute="leading" id="azE-cq-YBv"/>
                            <constraint firstItem="3FF-ch-VT1" firstAttribute="leading" secondItem="BPp-zD-ERm" secondAttribute="leading" id="d4n-VY-92r"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vnt-WX-TBn" secondAttribute="trailing" constant="20" symbolic="YES" id="dSe-4Y-f1J"/>
                            <constraint firstItem="5vR-4p-lRz" firstAttribute="top" secondItem="1tU-tF-s8Y" secondAttribute="bottom" constant="9" id="dpj-gU-VII"/>
                            <constraint firstItem="NU7-9R-00l" firstAttribute="top" secondItem="3FF-ch-VT1" secondAttribute="bottom" constant="8" id="dqT-6q-Dgz"/>
                            <constraint firstItem="3Jv-JL-ttj" firstAttribute="top" secondItem="5vR-4p-lRz" secondAttribute="bottom" constant="12" id="fkW-hw-O4K"/>
                            <constraint firstItem="BPp-zD-ERm" firstAttribute="bottom" secondItem="xFb-nL-qpe" secondAttribute="bottom" constant="20" id="ixo-cv-OzC"/>
                            <constraint firstItem="vnt-WX-TBn" firstAttribute="top" secondItem="myA-ac-cgT" secondAttribute="bottom" constant="9" id="niU-Bw-3Pw"/>
                            <constraint firstItem="lQO-eh-yQ3" firstAttribute="top" secondItem="Izl-on-gWm" secondAttribute="bottom" constant="10" id="p8C-3c-W9D"/>
                            <constraint firstItem="BPp-zD-ERm" firstAttribute="trailing" secondItem="Izl-on-gWm" secondAttribute="trailing" constant="8" id="qtC-JX-hq5"/>
                            <constraint firstItem="myA-ac-cgT" firstAttribute="top" secondItem="BPp-zD-ERm" secondAttribute="top" constant="10" id="rQ7-B0-tLb"/>
                            <constraint firstItem="xxc-d6-Akd" firstAttribute="leading" secondItem="BPp-zD-ERm" secondAttribute="leading" constant="20" id="tqF-3t-Ane"/>
                            <constraint firstItem="NU7-9R-00l" firstAttribute="bottom" secondItem="BPp-zD-ERm" secondAttribute="bottom" id="xo9-hg-DLa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BPp-zD-ERm"/>
                    </view>
                    <navigationItem key="navigationItem" id="BKc-Cc-DeV"/>
                    <connections>
                        <outlet property="classificationView" destination="3Jv-JL-ttj" id="NDb-sa-SoP"/>
                        <outlet property="imageView" destination="qwt-nI-mTb" id="iaV-Uo-Jin"/>
                        <outlet property="labelBlur" destination="myA-ac-cgT" id="WSE-p4-mZD"/>
                        <outlet property="labelClassification" destination="QfP-Lg-8dA" id="UzE-Wc-fLr"/>
                        <outlet property="labelFps" destination="vnt-WX-TBn" id="yaL-OC-3eU"/>
                        <outlet property="labelThresholdKey" destination="UUT-0v-WBU" id="JVt-1P-NHG"/>
                        <outlet property="labelThresholdValue" destination="ewa-k6-auT" id="259-3H-R0c"/>
                        <outlet property="pickerCloser" destination="3FF-ch-VT1" id="q8E-A9-s13"/>
                        <outlet property="pickerView" destination="NU7-9R-00l" id="crW-c8-HB8"/>
                        <outlet property="slider" destination="kRg-Z5-K2a" id="Z5q-SC-JzN"/>
                        <outlet property="sliderView" destination="Izl-on-gWm" id="0Ev-dX-LN4"/>
                        <segue destination="wSE-hY-FtI" kind="show" identifier="CameraToBestImage" id="peh-ar-Fsh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UON-zI-unL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="34.632683658170919"/>
        </scene>
        <!--Best Image View Controller-->
        <scene sceneID="qcC-Ts-kYk">
            <objects>
                <viewController id="wSE-hY-FtI" customClass="BestImageViewController" customModule="DemoCoreML" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GdB-YQ-xjQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cup-HC-90H">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pyu-X6-xMt" firstAttribute="trailing" secondItem="Cup-HC-90H" secondAttribute="trailing" id="8sx-qS-SGF"/>
                            <constraint firstItem="pyu-X6-xMt" firstAttribute="bottom" secondItem="Cup-HC-90H" secondAttribute="bottom" id="Cib-5W-uMp"/>
                            <constraint firstItem="Cup-HC-90H" firstAttribute="top" secondItem="pyu-X6-xMt" secondAttribute="top" id="YBG-6o-U6s"/>
                            <constraint firstItem="Cup-HC-90H" firstAttribute="leading" secondItem="pyu-X6-xMt" secondAttribute="leading" id="aJQ-ZL-Hmo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pyu-X6-xMt"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Cup-HC-90H" id="nyy-Kb-LAx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSZ-n9-dkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mtM-hC-ifn">
            <objects>
                <navigationController id="Cpz-Hf-9Zv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O6W-7s-xZj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Qg-Kh-rfQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWJ-Q6-mrw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="ai" width="100" height="100"/>
        <image name="camera flash" width="100" height="100"/>
        <image name="camera switch" width="100" height="100"/>
        <image name="mixer_horizonal" width="100" height="100"/>
        <image name="mixer_vertical" width="100" height="100"/>
    </resources>
</document>
